#Properties updated by Jigloo
#Sun Sep 20 14:01:11 CST 2009

btnCancel.text=\u9000\u51FA(&C)

btnCatchScreen.text=\u6293\u5C4F(&X)

btnCheckFontColor.text=Color

btnSend.text=\u53D1\u9001

epMessage.foreground=0, 0, 0

frame136.title=\u6B22\u4E50\u804A\u5929\u5BA4

frame140.resizable=false

lblOnlineUser.text=\u3010\u5728\u7EBF\u7528\u6237\u5217\u8868\u3011

lblTo.text=\u4F60\u5BF9

lblUserMessage.text=\u3010\u7528\u6237\u804A\u5929\u4FE1\u606F\u3011

pnMain.background=0, 128, 192
