#Properties updated by Jigloo
#Fri Sep 25 15:08:54 CST 2009

Log.text=\u3010\u670D\u52A1\u5668\u65E5\u5FD7\u3011

btnClose.mnemonic=67
btnClose.text=\u5173\u95ED\u670D\u52A1\u5668(&C)

btnSaveLog.text=\u4FDD\u5B58\u65E5\u5FD7(&S)

btnSend.text=\u53D1\u9001

btnTI.mnemonic=84
btnTI.text=\u8E22\u4EBA(&T)

cbShowStyle.opaque=false
cbShowStyle.selected=true
cbShowStyle.text=\u662F\u5426\u663E\u793A\u5B57\u4F53\u6837\u5F0F

frame0.title=\u6D4B\u8BD5

frame2.title=\u670D\u52A1\u5668

frame3.resizable=false

frame4.resizable=false
frame4.title=\u670D\u52A1\u5668

jButton1.text=\u4FDD\u5B58\u65E5\u5FD7

jButton2.text=\u5173\u95ED\u670D\u52A1\u5668

jDesktopPane1.tabTitle=\u670D\u52A1\u5668\u7BA1\u7406

jDesktopPane2.tabTitle=\u7528\u6237\u4FE1\u606F\u7BA1\u7406

jMenu1.text=jMenu1

jTabbedPane1.background=192, 192, 192

jdpServerInfo.background=54, 201, 186

jdpUserinfo.background=43, 213, 153

jlIp.text=ip

jlServerInfo.text=\u3010\u670D\u52A1\u5668\u4FE1\u606F\u3011

lblIP.font=\u5B8B\u4F53-PLAIN-12
lblIP.foreground=0, 0, 0
lblIP.text=\u670D\u52A1\u5668IP\:

lblMax.font=\u5B8B\u4F53-PLAIN-12
lblMax.foreground=0, 0, 0
lblMax.text=\u6700\u591A\u5728\u7EBF\u4EBA\u6570\:

lblMessage.text=\u3010\u7528\u6237\u6D88\u606F\u3011

lblNumber.font=\u5B8B\u4F53-PLAIN-12
lblNumber.foreground=0, 0, 0
lblNumber.text=\u5F53\u524D\u5728\u7EBF\u4EBA\u6570\:

lblOnlineUser.text=\u3010\u5728\u7EBF\u7528\u6237\u5217\u8868\u3011

lblPort.font=\u5B8B\u4F53-PLAIN-12
lblPort.foreground=0, 0, 0
lblPort.text=\u670D\u52A1\u5668\u7AEF\u53E3\:

lblProtocol.font=\u5B8B\u4F53-PLAIN-12
lblProtocol.foreground=0, 0, 0
lblProtocol.text=\u8BBF\u95EE\u534F\u8BAE\:

lblSave.text=\u6570\u636E\u4FDD\u5B58\u4F4D\u7F6E

lblServerName.font=\u5B8B\u4F53-PLAIN-12
lblServerName.foreground=0, 0, 0
lblServerName.text=\u670D\u52A1\u5668\u540D\u79F0\:

lblState.text=\u5F53\u524D\u72B6\u6001

menu.text=\u5916\u89C2\u9009\u62E9

mfunction.text=\u9009\u9879

miExit.text=\u9000\u51FA\u7CFB\u7EDF

miServer.text=\u670D\u52A1\u5668\u7BA1\u7406

rdoFile.text=File

rdoOracle.text=Oracle

txtMaxSize.text=50\u4EBA

txtOnline.text=0\u4EBA

txtPort.text=5200

txtProtocol.text=HTTP
