#Properties updated by Jigloo
#Fri Sep 18 14:18:23 CST 2009

btnCancel.text=\u53D6\u6D88(&C)

btnLogin.text=\u767B\u5F55(&L)

btnRegister.text=\u6CE8\u518C(&R)

frame17.title=\u767B\u5F55

frame49.title=\u767B\u5F55

jLabel1.text=jLabel1

lblIP.text=\u670D\u52A1\u5668IP\:

lblName.text=\u7528\u6237\u540D\:

lblPassword.text=\u5BC6\u7801\:
