#Properties updated by Jigloo
#Fri Sep 18 14:18:59 CST 2009

btnCancel.text=\u53D6\u6D88(&C)

btnRegister.text=\u6CE8\u518C(&R)

lblAge.text=\u5E74\u9F84\:

lblEmail.text=\u7535\u5B50\u90AE\u4EF6\:

lblName.text=\u7528\u6237\u540D\:

lblPassword.text=\u5BC6\u7801\:

lblRePassword.text=\u786E\u8BA4\u5BC6\u7801\:

pnMain.opaque=false
